{
    "MySqlConnection":{
        "MySqlConnectionString" : "server=172.30.255.10;port=3306;user=root;password=mysql@a7f1h4e1;database=infrabook"
    },
    "OracleDataBaseConnection": { 
        "OracleDatabaseConnectionString" : "Data Source=10.6.3.29:1521/EQTNTID;User Id=OWEQTRHAD;Password=d3slEDS2ZV;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
